REACT_APP_SUPABASE_URL=https://lyvbenehijrkrmvmtboi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5dmJlbmVoaWpya3Jtdm10Ym9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODUxMjgsImV4cCI6MjA3MjQ2MTEyOH0.F7ERvQN_xQG4mokQMQMvjMFXWfN_c-fhzMOj8-4Q7qQ
REACT_APP_EMAILJS_SERVICE_ID=service_m5jrke8
REACT_APP_EMAILJS_TEMPLATE_ID=template_atj54za
REACT_APP_EMAILJS_PUBLIC_KEY=Q0YIeTK4dw4b8VFnk
REACT_APP_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5dmJlbmVoaWpya3Jtdm10Ym9pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njg4NTEyOCwiZXhwIjoyMDcyNDYxMTI4fQ.5_m2J63Ty-Dw2BSNhyZRREkBDrZGozo0O1yyvBQ2tyU